{
  "name": "unitease",
  "version": "1.0.0",
  "description": "A lightweight JavaScript library for unit conversions, supporting length, weight, temperature, and time.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Irtaza2009/UnitEase.git"
  },
  "keywords": [
    "unit",
    "conversion",
    "units",
    "convert",
    "conversions",
    "length",
    "weight",
    "time",
    "temperature"
  ],
  "author": "Syed Muhammad Irtaza",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Irtaza2009/UnitEase/issues"
  },
  "homepage": "https://github.com/Irtaza2009/UnitEase#readme"
}
